# api-gateway

./: pom.xml
src/main/: assembly.xml
src/main/java/com/innei/api/gateway/: HttpProxyConfig.java  HttpProxyServer.java  HttpProxyServerConfig.java  ProxyFrontendHandler.java
src/main/java/com/innei/api/gateway/channel/: ChannelManager.java  ChannelPool.java  ChannelPoolPartitioning.java  Channels.java  DefaultChannelPoolPartitioning.java  DiscardEvent.java
src/main/java/com/innei/api/gateway/exception/: RemotelyClosedException.java
src/main/java/com/innei/api/gateway/filter/: HttpFilters.java  HttpFiltersAdapter.java  HttpFiltersProvider.java
src/main/java/com/innei/api/gateway/upstream/: AsyncHttpClientConfig.java  DefaultKeepAliveStrategy.java  HttpClientHandler.java  KeepAliveStrategy.java  NettyRequestSender.java  NettyResponseFuture.java  ResponseHandler.java  RoundRobinUpstreamSelector.java  SimpleChannelFutureListener.java  UpstreamSelector.java
src/main/java/com/innei/api/gateway/util/: HttpTraceUtil.java  HttpUtils.java
